SECRET_KEY=
DEBUG=true

ALLOWED_HOSTS=

MYSQL_NAME=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# http://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SITEKEY=3x00000000000000000000FF
TURNSTILE_SECRET=1x0000000000000000000000000000000AA

AI_SERVICE_API_KEY=
AI_SERVICE_BASE_URL=https://api.deepseek.com
AI_SERVICE_MODEL=deepseek-chat
