SECRET_KEY=
DEBUG=true

ALLOWED_HOSTS=

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AI_SERVICE_API_KEY=
AI_SERVICE_BASE_URL=https://api.deepseek.com
AI_SERVICE_MODEL=deepseek-chat
